Class Physics
	Const SCALE:Float = 30
	
	Const GRAVITY:Float = 30
	
	Const DWARF_DENSITY:Float = 0.7
	Const DWARF_FRICTION:Float = 0.3'0.3
	Const DWARF_RESTITUTION:Float = 0.6'0.4'0.2
	
	Const BRICK_DENSITY:Float = 0.5
	Const BRICK_FRICTION:Float = 0.3'0.9
	Const BRICK_RESTITUTION:Float = 0.0
	
	Const MAX_SPEED:Float = 8'10
	Const WALK_FORCE:Float = 60
	Const WALK_TORQUE:Float = 10
	Const JUMP_IMPULSE:Float = 15'20
	
	Const LEAN:Float = 18
	
	Const JUMP_FORGIVENESS:Int = 100
	
	Const ATTACK_IMPULSE:Float = 30
	Const REBOUND_MULTIPLIER_SOFT:Float = 0.2
	Const REBOUND_MULTIPLIER_HARD:Float = 0.8
End